{
  "name": "device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "monitor": "az iot hub monitor-events --hub-name $HUB --device-id $DEVICE",
    "device:x509": "az iot hub device-identity create -d $DEVICE -n $HUB --am x509_thumbprint --output-dir cert -oyaml",
    "device": "az iot hub device-identity create -d $DEVICE -n $HUB -oyaml",
    "start": "DEVICE_CONNECTION_STRING=$(az iot hub device-identity show-connection-string --hub-name $HUB --device-id $DEVICE -otsv) node index.js",
    "clean": "rm -f ./cert/*.pem && az iot hub device-identity delete -d $DEVICE -n $HUB -oyaml",
    "docker": "docker-compose -p iot up -d",
    "docker:stop": "docker-compose -p iot stop && docker-compose -p iot rm --force",
    "aci": "aci/deploy.sh && npm run aci:start",
    "aci:provision": "aci/deploy.sh",
    "aci:start": "az container create --resource-group ${GROUP} --file aci/deploy.yaml -oyaml",
    "aci:monitor": "az container logs  --resource-group ${GROUP} --name $DEVICE --follow",
    "aci:stop": "rm -f aci/*.yaml && az container delete --resource-group ${GROUP} --name $DEVICE --yes -oyaml",
    "test": "tape test/*.spec.js",
    "watch": "watch 'clear && npm run -s test' ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "^1.9.1",
    "azure-iot-device-amqp": "^1.9.1",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "tape": "^4.9.2",
    "watch": "^1.0.2"
  }
}
